driver=net.ucanaccess.jdbc.UcanaccessDriver
url=jdbc:ucanaccess:///Users/danielbedrossian/Documents/2018-2019/Fall/MIE350/GitHub/CourseForce-WebApp/mie350webapp/src/db/CourseForce_Sample.accdb
user=
password=